<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hospital Pharmacy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
body {
font-family: "Open Sans", sans-serif;
}
h1 {
color: #000;
font-size: 26px;
font-weight: 300;
text-align: center;
text-transform: uppercase;
position: relative;
margin: 30px 0 80px;
}
h1 b {
color: hsl(23, 94%, 41%);
}
h1::after {
content: "";
width: 100px;
position: absolute;
margin: 0 auto;
height: 4px;
background: hsl(23, 94%, 41%);;
left: 0;
right: 0;
bottom: -20px;
}
.carousel {
margin: 50px auto;
padding: 0 70px;
}
.carousel .carousel-item {
color: #747d89
min-height: 325px;
text-align: center;
overflow: hidden;
}
.carousel .carousel-item .img-box {
margin-bottom: 20px;
height: 120px;
width: 100%;
position: relative;
}
.carousel .carousel-item img {
max-width: 100%;
max-height: 100%;
display: inline-block;
position: absolute;
bottom: 0;
margin: 0 auto;
left: 0;
right: 0;
}
.carousel .carousel-item h4 {
font-size: 18px;
margin: 10px 0;
}
.carousel .carousel-item h4, .carousel .item p, .carousel .item ul {
margin-bottom: 5px;
} 
.carousel .carousel-item .btn {
color: #7ac400;
border-radius: 20px;
font-size: 11px;
text-transform: uppercase;
font-weight: bold;
background: none;
border: 1px solid #7ac400;
padding: 6px 14px;
margin-top: 5px;
line-height: 16px;
}
.carousel .carousel-item .btn:hover, .carousel .carousel-item .btn:focus {
color: #fff;
background: #7ac400;
border-color: #7ac400;
box-shadow: none;
}
.carousel .carousel-item .btn i {
font-size: 14px;
font-weight: bold;
margin-left: 5px;
}
.carousel .thumb-wrapper {
text-align: center;
}
.carousel .thumb-content {
padding: 15px;
}
.carousel-control-prev, .carousel-control-next {
height: 44px;
width: 40px;
background: #7ac400;
margin: auto 0;
border-radius: 4px;
opacity: 0.8;
}
.carousel-control-prev i, .carousel-control-next i {
font-size: 36px;
position: absolute;
top: 50%;
display: inline-block;
margin: -19px 0 0 0;
z-index: 5;
left: 0;
right: 0;
color: rgba(0, 0, 0, 0.8);
text-shadow: none;
font-weight: bold;
}
.carousel-control-prev i {
margin-left: -3px;
}
.carousel-control-next i {
margin-right: -3px;
}
.carousel .item-price {
font-size: 13px;
padding: 2px 0;
}
.carousel .item-price span {
color: #000;
font-size: 110%;
}
.carousel .carousel-indicators {
bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
width: 10px;
height: 10px;
margin: 4px;
border-radius: 50%;
border-color: transparent;
border: none;
}
.carousel-indicators li {
background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {
background: rgba(0, 0, 0, 0.6);
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Patient Management</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Docs<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="your_docs">Your Docs</a></li>
          <li><a href="shared_docs">Shared Docs</a></li>
          <li><a href="upload">Upload Files</a></li>
        </ul>
      </li>
    
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Change profile<span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li><a href="/change_password">Change password</a></li>
            </ul>
        </li>
      <li><a href="/signout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>
<div class="container">
<div class="row">
<div class="col-md-12">
{% for message in messages  %}
  <div class="alert {{message.tags}} alert-dismissible fade show" role="alert">
    
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    {{message}}
  </div>
{% endfor %}
<h1>Share File with <b>Customer</b></h1>
<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">

<form id="submitForm" action="/sharefilehospital" method="post" enctype="multipart/form-data" data-parsley-validate="" data-parsley-errors-messages-disabled="true" novalidate="" _lpchecked="1" ><input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
                                {% csrf_token %}
                                <div class="form-group required">
                                    <label for="title">Title</label>
                                    <input type="text" class="form-control text-lowercase" id="title" required="required" name="title" value="">
                                </div>                    
                                <div class="form-group required">
                                    <label class="d-flex flex-row align-items-center" for="description">Description</label>
                                       
                                    <input type="text" class="form-control" required="" id="description" name="description" value="">
                                </div>
                                   <div class="form-group required">
                                    <label class="d-flex flex-row align-items-center" for="share_username">share username</label>
                                       
                                    <input type="text" class="form-control" required="" id="share_username" name="share_username" value="">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="docs" class="form-label">Upload file</label>
                                    <input class="form-control" type="file" id="docs" name="docs" >
                                  </div>
                                
                                <div class="form-group pt-1">
                                    <button class="btn btn-primary btn-block" type="submit">Submit</button>
                                </div>
                            </form>
<!-- Carousel indicators --> 
<!-- Wrapper for carousel items -->
{% comment %} <div class="carousel-inner">
    <div class="carousel-item active">
        <div class="row">
            {% for product in all_products %}
            <div class="col-sm-3">
                <div class="thumb-wrapper">
                    <div class="img-box">
                        <img src="http://{{urls}}/media/{{product.image}}" class="img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                        <h4>{{product.name}}</h4>
                        <p class="item-price"> <span>Rs {{product.price}}</span></p>
                        <a href="{% url 'product_detail' product.pk product.slug %}" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div> 
            {% endfor %}
        </div>
    </div>

</div> {% endcomment %}
</div>
</div>
</div>
</body>
</html>  