
<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hospital Pharmacy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
body {
font-family: "Open Sans", sans-serif;
}
h1 {
color: #000;
font-size: 26px;
font-weight: 300;
text-align: center;
text-transform: uppercase;
position: relative;
margin: 30px 0 80px;
}
h1 b {
color: hsl(23, 94%, 41%);
}
h1::after {
content: "";
width: 100px;
position: absolute;
margin: 0 auto;
height: 4px;
background: hsl(23, 94%, 41%);;
left: 0;
right: 0;
bottom: -20px;
}
.carousel {
margin: 50px auto;
padding: 0 70px;
}
.carousel .carousel-item {
color: #747d89
min-height: 325px;
text-align: center;
overflow: hidden;
}
.carousel .carousel-item .img-box {
margin-bottom: 20px;
height: 120px;
width: 100%;
position: relative;
}
.carousel .carousel-item img {
max-width: 100%;
max-height: 100%;
display: inline-block;
position: absolute;
bottom: 0;
margin: 0 auto;
left: 0;
right: 0;
}
.carousel .carousel-item h4 {
font-size: 18px;
margin: 10px 0;
}
.carousel .carousel-item h4, .carousel .item p, .carousel .item ul {
margin-bottom: 5px;
} 
.carousel .carousel-item .btn {
color: #7ac400;
border-radius: 20px;
font-size: 11px;
text-transform: uppercase;
font-weight: bold;
background: none;
border: 1px solid #7ac400;
padding: 6px 14px;
margin-top: 5px;
line-height: 16px;
}
.carousel .carousel-item .btn:hover, .carousel .carousel-item .btn:focus {
color: #fff;
background: #7ac400;
border-color: #7ac400;
box-shadow: none;
}
.carousel .carousel-item .btn i {
font-size: 14px;
font-weight: bold;
margin-left: 5px;
}
.carousel .thumb-wrapper {
text-align: center;
}
.carousel .thumb-content {
padding: 15px;
}
.carousel-control-prev, .carousel-control-next {
height: 44px;
width: 40px;
background: #7ac400;
margin: auto 0;
border-radius: 4px;
opacity: 0.8;
}
.carousel-control-prev i, .carousel-control-next i {
font-size: 36px;
position: absolute;
top: 50%;
display: inline-block;
margin: -19px 0 0 0;
z-index: 5;
left: 0;
right: 0;
color: rgba(0, 0, 0, 0.8);
text-shadow: none;
font-weight: bold;
}
.carousel-control-prev i {
margin-left: -3px;
}
.carousel-control-next i {
margin-right: -3px;
}
.carousel .item-price {
font-size: 13px;
padding: 2px 0;
}
.carousel .item-price span {
color: #000;
font-size: 110%;
}
.carousel .carousel-indicators {
bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
width: 10px;
height: 10px;
margin: 4px;
border-radius: 50%;
border-color: transparent;
border: none;
}
.carousel-indicators li {
background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {
background: rgba(0, 0, 0, 0.6);
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Patient Management</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Docs<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="your_docs">Your Docs</a></li>
          <li><a href="shared_docs">Shared Docs</a></li>
          <li><a href="upload">Upload Files</a></li>
        </ul>
      </li>
    
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Change profile<span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li><a href="#">Change name</a></li>
            <li><a href="/change_password">Change password</a></li>
            </ul>
        </li>
      <li><a href="/signout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>
  {% load static %}
<div class="container">
<div class="row">
<div class="col-md-12">
{% for message in messages  %}
  <div class="alert {{message.tags}} alert-dismissible fade show" role="alert">
    
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    {{message}}
  </div>
{% endfor %}
<h1>Search</h1>
  <form id="submitForm" action="/search" method="post" ><input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
                        {% csrf_token %}
                        <input type="text" name="q" value="" />
                      
                         <div class="form-group required">
                            <select class="form-control" id="type" name="type">
                                <option value = "type">By Type</option>
                                <option value = "name">By name</option>
                                <option value = "location">By location</option>
                                <option value = "none" selected disabled>Selected Type of Search</option>
                            </select>
                          </div>
                        <button class="btn btn-primary" type="submit">submit</button>
                      </form>
<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
<!-- Carousel indicators --> 
<!-- Wrapper for carousel items -->
{% if data.hsp %}
<h1>Healthcare <b>Professional</b></h1>
{% endif %}


<div class="carousel-inner">
    <div class="carousel-item active">
        <div class="row">
           {% for user in data.hsp %}
            <div class="col-sm-3">
                <div class="thumb-wrapper">
                    <div class="img-box">
                        <img src="{% static 'text-outline.svg' %}" class="img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                        <h4>{{ user.name }}</h4>
                        <p class="item-price"> <span>{{user.email}}</span></p>
                    </div>
                </div>
            </div> 
            {% endfor %}
        </div>
    </div>

<!-- Carousel controls -->
</div>

{% if data.pharma %}
<h1>Pharma <b>Company</b></h1>
{% endif %}


<div class="carousel-inner">
    <div class="carousel-item active">
        <div class="row">
           {% for user in data.pharma %}
            <div class="col-sm-3">
                <div class="thumb-wrapper">
                    <div class="img-box">
                        <img src="{% static 'text-outline.svg' %}" class="img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                        <h4>{{ user.orgName }}</h4>
                        <p class="item-price"> <span>{{user.description}}</span></p>
                        <form id="submitForm" action="/verify" method="post" ><input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
                        {% csrf_token %}
                        <input type="hidden" name="username" value={{user.pk}} />
                        <button class="btn btn-primary" type="submit">Order medicine</button>
                      </form>
                    </div>
                </div>
            </div> 
            {% endfor %}
        </div>
    </div>

<!-- Carousel controls -->
</div>

{% if data.hospital %}
<h1>Hospital</b></h1>
{% endif %}

<div class="carousel-inner">
    <div class="carousel-item active">
        <div class="row">
           {% for user in data.hospital %}
            <div class="col-sm-3">
                <div class="thumb-wrapper">
                    <div class="img-box">
                        <img src="{% static 'text-outline.svg' %}" class="img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                        <h4>{{ user.orgName }}</h4>
                        <p class="item-price"> <span>{{user.description}}</span></p>
                    </div>
                </div>
            </div> 
            {% endfor %}
        </div>
    </div>

<!-- Carousel controls -->
</div>
{% if data.insuranceFirm %}
<h1>Insurance Firms</b></h1>
{% endif %}
<div class="carousel-inner">
    <div class="carousel-item active">
        <div class="row">
           {% for user in data.insuranceFirm %}
            <div class="col-sm-3">
                <div class="thumb-wrapper">
                    {% comment %} <div class="img-box">
                        <img src="{% static 'text-outline.svg' %}" class="img-fluid" alt="">
                    </div> {% endcomment %}
                    <div class="thumb-content">
                        <h4>{{ user.name }}</h4>
                        <p class="item-price"> <span>{{user.description}}</span></p>
                        <form id="submitForm" action="/verify" method="post" ><input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
                        {% csrf_token %}
                        <input type="hidden" name="file" value={{user.pk}} />
                        <button class="btn btn-primary" type="submit">Claim insurance</button>
                      </form>
                    </div>
                </div>
            </div> 
            {% endfor %}
        </div>
    </div>

<!-- Carousel controls -->
</div>
</div>
</div>
</div>
</body>
</html>  


{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
  <title>Patient Managements</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Patient Management</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Docs<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="your_docs">Your Docs</a></li>
          <li><a href="shared_docs">Shared Docs</a></li>
          <li><a href="upload">Upload Files</a></li>
        </ul>
      </li>
    
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Change profile<span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li><a href="#">Change name</a></li>
            <li><a href="/change_password">Change password</a></li>
            </ul>
        </li>
      <li><a href="/signout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
 <form id="submitForm" action="/search" method="post" data-parsley-validate="" data-parsley-errors-messages-disabled="true" novalidate="" _lpchecked="1" ><input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
                                {% csrf_token %}
   <div class="mb-3">
   
        <label for="license" class="form-label">Search</label>
        <input class="form-control" type="text" id="q"name="q" >
    </div> 
      <div class="form-group pt-1">
            <button class="btn btn-primary btn-block" type="submit">Submit</button>
    </div>
    </form>
    {% if data.users %}
     <label  class="form-label">for users</label>
      {% endif %}
    {% for users in data.users  %}
           <div class="card text-center" style="width: 18rem; margin: 10px; background-color:white;">
        <div class="card-body">
        <div class="row align-items-center">
        <div class="col-md-11">
        <h3 class="card-title">{{ users.name }}</h3 >
        </div>
        </div>
        <p class="card-text">{{ users.type }}.</p>

  </div>
    {% endfor %}
    {% if data.users %}
      <label  class="form-label">for organization</label>
    {% endif %}
    {% for users in data.orf  %}
         <div class="card text-center" style="width: 18rem; margin: 10px; background-color:white;">
        <div class="card-body">
        <div class="row align-items-center">
        <div class="col-md-11">
        <h3 class="card-title">{{ users.name }}</h3 >
        </div>
        </div>
        <p class="card-text">{{ users.type }}.</p>
    {% endfor %}
</div>

</body>
</html> {% endcomment %}
