<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hospital Pharmacy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
body {
font-family: "Open Sans", sans-serif;
}
h1 {
color: #000;
font-size: 26px;
font-weight: 300;
text-align: center;
text-transform: uppercase;
position: relative;
margin: 30px 0 80px;
}
h1 b {
color: hsl(23, 94%, 41%);
}
h1::after {
content: "";
width: 100px;
position: absolute;
margin: 0 auto;
height: 4px;
background: hsl(23, 94%, 41%);;
left: 0;
right: 0;
bottom: -20px;
}
.carousel {
margin: 50px auto;
padding: 0 70px;
}
.carousel .carousel-item {
color: #747d89
min-height: 325px;
text-align: center;
overflow: hidden;
}
.carousel .carousel-item .img-box {
margin-bottom: 20px;
height: 120px;
width: 100%;
position: relative;
}
.carousel .carousel-item img {
max-width: 100%;
max-height: 100%;
display: inline-block;
position: absolute;
bottom: 0;
margin: 0 auto;
left: 0;
right: 0;
}
.carousel .carousel-item h4 {
font-size: 18px;
margin: 10px 0;
}
.carousel .carousel-item h4, .carousel .item p, .carousel .item ul {
margin-bottom: 5px;
} 
.carousel .carousel-item .btn {
color: #7ac400;
border-radius: 20px;
font-size: 11px;
text-transform: uppercase;
font-weight: bold;
background: none;
border: 1px solid #7ac400;
padding: 6px 14px;
margin-top: 5px;
line-height: 16px;
}
.carousel .carousel-item .btn:hover, .carousel .carousel-item .btn:focus {
color: #fff;
background: #7ac400;
border-color: #7ac400;
box-shadow: none;
}
.carousel .carousel-item .btn i {
font-size: 14px;
font-weight: bold;
margin-left: 5px;
}
.carousel .thumb-wrapper {
text-align: center;
}
.carousel .thumb-content {
padding: 15px;
}
.carousel-control-prev, .carousel-control-next {
height: 44px;
width: 40px;
background: #7ac400;
margin: auto 0;
border-radius: 4px;
opacity: 0.8;
}
.carousel-control-prev i, .carousel-control-next i {
font-size: 36px;
position: absolute;
top: 50%;
display: inline-block;
margin: -19px 0 0 0;
z-index: 5;
left: 0;
right: 0;
color: rgba(0, 0, 0, 0.8);
text-shadow: none;
font-weight: bold;
}
.carousel-control-prev i {
margin-left: -3px;
}
.carousel-control-next i {
margin-right: -3px;
}
.carousel .item-price {
font-size: 13px;
padding: 2px 0;
}
.carousel .item-price span {
color: #000;
font-size: 110%;
}
.carousel .carousel-indicators {
bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
width: 10px;
height: 10px;
margin: 4px;
border-radius: 50%;
border-color: transparent;
border: none;
}
.carousel-indicators li {
background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {
background: rgba(0, 0, 0, 0.6);
}
</style>
</head>
<body>

{% include "patient_management/navbar.html" %}
  {% load static %}
<div class="container">
<div class="row">
<div class="col-md-12">
{% for message in messages  %}
  <div class="alert {{message.tags}} alert-dismissible fade show" role="alert">
    
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    {{message}}
  </div>
{% endfor %}
<h1>Pharmacy <b>Store</b></h1>
<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
<!-- Carousel indicators --> 
<!-- Wrapper for carousel items -->
<div class="carousel-inner">
    <div class="carousel-item active">
        <div class="row">
           {% for file in files %}
            <div class="col-sm-3">
                <div class="thumb-wrapper">
                    <div class="img-box">
                        <img src="{% static 'text-outline.svg' %}" class="img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                        <h4>{{ file.title }}</h4>
                        {% if file.verified == False %}

                          <p class="item-price"> <span>{{file.description}}</span></p>
                          <form id="submitForm" action="/verify" method="post" ><input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
                          {% csrf_token %}
                          <input type="hidden" name="file" value={{file.pk}} />
                          <button class="btn btn-primary" type="submit">Verify</button>
                        {% endif %}
                        {% if file.verified == True %}
                          verified
                        {% endif %}
                        
                      </form>
                      <form id="submitForm" action="/delete" method="post" ><input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
                        {% csrf_token %}
                        <input type="hidden" name="file" value={{file.pk}} />
                        <button class="btn btn-primary" type="submit">Delete</button>
                        
                      </form>

                        <form id="submitForm" action="/sharefile" method="post" ><input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
                        {% csrf_token %}
                        <input type="hidden" name="filekey" value={{file.pk}} />
                        <button class="btn btn-primary" type="submit">sharefile</button>
          
                      </form>
                    </div>
                </div>
            </div> 
            {% endfor %}
        </div>
    </div>

<!-- Carousel controls -->
</div>
</div>
</div>
</div>
</body>
</html>  

  {% comment %} {% for file in files %} {% endcomment %}
  {#  Single Card Template:#}
  {% comment %} <div class="card" style="width: 18rem; margin: 10px">
    <img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fmedia.istockphoto.com%2Fvectors%2Ffile-folder-in-flat-on-white-background-vector-id1175215972%3Fk%3D20%26m%3D1175215972%26s%3D612x612%26w%3D0%26h%3DfeHYQZBtaj92l-rpFivkPFAHupJz3vEOWqkZ6DXPDNw%3D&sp=1667299063Te04a38d324175bedc3dfd9f9b21a0a6f084043d143ae70ac1a9713144e6a1106" class="card-img-top" >
    <div class="card-body"> {% endcomment %}
    {% comment %} <div class="card text-center" style="width: 18rem; margin: 10px; background-color:white;">
        <img class="card-img-top" src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fmedia.istockphoto.com%2Fvectors%2Ffile-folder-in-flat-on-white-background-vector-id1175215972%3Fk%3D20%26m%3D1175215972%26s%3D612x612%26w%3D0%26h%3DfeHYQZBtaj92l-rpFivkPFAHupJz3vEOWqkZ6DXPDNw%3D&sp=1667299063Te04a38d324175bedc3dfd9f9b21a0a6f084043d143ae70ac1a9713144e6a1106" alt="Card image cap">
        <div class="card-body">
        <div class="row align-items-center">
        <div class="col-md-11">
        <h3 class="card-title">{{ file.title }}</h3 >
        </div>
        </div>
        <p class="card-text">{{ file.description }}.</p>
              <form id="submitForm" action="/verify" method="post" ><input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
          {% csrf_token %}
          <input type="hidden" name="file" value={{file.pk}} />
          <button class="btn btn-primary" type="submit">Verify</button>
          
         </form>
         <form id="submitForm" action="/delete" method="post" ><input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
          {% csrf_token %}
          <input type="hidden" name="file" value={{file.pk}} />
          <button class="btn btn-primary" type="submit">Delete</button>
          
         </form>

          <form id="submitForm" action="/sharefile" method="get" ><input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
          {% csrf_token %}
          <input type="hidden" name="filekey" value={{file.pk}} />
          <button class="btn btn-primary" type="submit">sharefile</button>
          
         </form> {% endcomment %}
        {% comment %} <a href="#" id="verify" file_pk="{{file.pk}}"class="btn btn-primary">Verify</a>
        <a href="#" id="delete" file_pk="{{file.pk}}" class="btn btn-primary">delete</a> {% endcomment %}

  {% comment %} </div>
    

                        
                                
  {% endfor %}

</div>

</body>
</html> {% endcomment %}
