<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Patient Login</title>
  {% load static %}
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Muli'>
<link rel="stylesheet" href="{% static 'Login_style.css' %}">

</head>
<body>
<div class="pt-5">
  <h1 class="text-center"> New Patient Signup</h1>
  
{% for message in messages  %}
  <div class="alert {{message.tags}} alert-dismissible fade show" role="alert">
    
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    {{message}}
  </div>
{% endfor %}
<div class="container">
                <div class="row">
                    <div class="col-md-5 mx-auto">
                        <div class="card card-body">
                                                    
                            <form id="submitForm" action="/changepassword" method="post" data-dropdown-url="{% url 'ajax_load_dropdown' %}"><input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
                                {% csrf_token %}
                                <div class="form-group required">
                                    <label for="oldpassword">Enter your Old password</label>
                                    <input type="password" class="form-control text-lowercase" id="oldpassword" required="required" name="oldpassword" value="">
                                </div> 
                                <div class="form-group required">
                                    <label for="newpassword">Enter your new password</label>
                                    <input type="password" class="form-control text-lowercase" id="newpassword" required="required" name="newpassword" value="">
                                </div>    
                                <div class="form-group required">
                                    <label for="confirmpassword">Confirm Password</label>
                                    <input type="password" class="form-control text-lowercase" id="confirmpassword" required="required" name="confirmpassword" value="">
                                </div>                 
                                <div class="form-group pt-1">
                                    <button class="btn btn-primary btn-block" type="submit">Sign Up</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</body>
</html>