<!DOCTYPE html>
<html lang="en">
<head>
  <title>Patient Managements</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
{% for message in messages  %}
  <div class="alert {{message.tags}} alert-dismissible fade show" role="alert">
    
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    {{message}}
  </div>
{% endfor %}
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Patient Management</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Docs<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="your_docs">Your Docs</a></li>
          <li><a href="shared_docs">Shared Docs</a></li>
        </ul>
      </li>
    
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Change profile<span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li><a href="#">Change name</a></li>
            <li><a href="/change_password">Change password</a></li>
            </ul>
        </li>
      <li><a href="/signout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
 <form id="submitForm" action="/search" method="post" data-parsley-validate="" data-parsley-errors-messages-disabled="true" novalidate="" _lpchecked="1" ><input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
                                {% csrf_token %}
   <div class="mb-3">
   
        <label for="license" class="form-label">Search</label>
        <input class="form-control" type="text" id="q"name="q" >
    </div> 
      <div class="form-group pt-1">
            <button class="btn btn-primary btn-block" type="submit">Submit</button>
    </div>
    </form>
    {% if data.users %}
     <label  class="form-label">for users</label>
      {% endif %}
    {% for users in data.users  %}
           <div class="card text-center" style="width: 18rem; margin: 10px; background-color:white;">
        <div class="card-body">
        <div class="row align-items-center">
        <div class="col-md-11">
        <h3 class="card-title">{{ users.name }}</h3 >
        </div>
        </div>
        <p class="card-text">{{ users.type }}.</p>

  </div>
    {% endfor %}
    {% if data.users %}
      <label  class="form-label">for organization</label>
    {% endif %}
    {% for users in data.orf  %}
         <div class="card text-center" style="width: 18rem; margin: 10px; background-color:white;">
        <div class="card-body">
        <div class="row align-items-center">
        <div class="col-md-11">
        <h3 class="card-title">{{ users.name }}</h3 >
        </div>
        </div>
        <p class="card-text">{{ users.type }}.</p>
    {% endfor %}
</div>

</body>
</html>
