
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Django Cards</title>
  <style>
    body{
        background-color  : #e6e6e6
    }
    .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
  </style>
</head>
<body>
{% for message in messages  %}
  <div class="alert {{message.tags}} alert-dismissible fade show" role="alert">
    
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    {{message}}
  </div>
{% endfor %}
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Patient Management</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Docs<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Your Docs</a></li>
          <li><a href="#">Shared Docs</a></li>
        </ul>
      </li>
      <li><a href="#"></a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Change profile<span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li><a href="#">Change name</a></li>
            <li><a href="/change_password">Change password</a></li>
            </ul>
        </li>
      <li><a href="/signout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>
<div style="display: flex ; flex-wrap: wrap">

  {% for file in files %}
  {#  Single Card Template:#}
  {% comment %} <div class="card" style="width: 18rem; margin: 10px">
    <img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fmedia.istockphoto.com%2Fvectors%2Ffile-folder-in-flat-on-white-background-vector-id1175215972%3Fk%3D20%26m%3D1175215972%26s%3D612x612%26w%3D0%26h%3DfeHYQZBtaj92l-rpFivkPFAHupJz3vEOWqkZ6DXPDNw%3D&sp=1667299063Te04a38d324175bedc3dfd9f9b21a0a6f084043d143ae70ac1a9713144e6a1106" class="card-img-top" >
    <div class="card-body"> {% endcomment %}
    <div class="card text-center" style="width: 18rem; margin: 10px; background-color:white;">
        <img class="card-img-top" src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fmedia.istockphoto.com%2Fvectors%2Ffile-folder-in-flat-on-white-background-vector-id1175215972%3Fk%3D20%26m%3D1175215972%26s%3D612x612%26w%3D0%26h%3DfeHYQZBtaj92l-rpFivkPFAHupJz3vEOWqkZ6DXPDNw%3D&sp=1667299063Te04a38d324175bedc3dfd9f9b21a0a6f084043d143ae70ac1a9713144e6a1106" alt="Card image cap">
        <div class="card-body">
        <div class="row align-items-center">
        <div class="col-md-11">
        <h3 class="card-title">{{ file.title }}</h3 >
        </div>
        </div>
        <p class="card-text">{{ file.description }}.</p>
  </div>
    
  {% endfor %}

</div>

</body>
</html>
