    <!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Patient Login</title>
   {% load static %}
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Muli'>
<link rel="stylesheet" href="{% static 'Login_style.css' %}">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="pt-5">
  <h1 class="text-center"> Upload files</h1>
  
  {% for message in messages  %}
  <div class="alert {{message.tags}} alert-dismissible fade show" role="alert">
    {{message}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    {{message}}
    {% endfor %}
  </div>

<div class="container">
                <div class="row">
                    <div class="col-md-5 mx-auto">
                        <div class="card card-body">
                                                    
                            <form id="submitForm" action="/upload" method="post" enctype="multipart/form-data" data-parsley-validate="" data-parsley-errors-messages-disabled="true" novalidate="" _lpchecked="1" ><input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
                                {% csrf_token %}
                                <div class="form-group required">
                                    <label for="title">Title</label>
                                    <input type="text" class="form-control text-lowercase" id="title" required="required" name="title" value="">
                                </div>                    
                                <div class="form-group required">
                                    <label class="d-flex flex-row align-items-center" for="description">Description</label>
                                       
                                    <input type="text" class="form-control" required="" id="description" name="description" value="">
                                </div>
                                   <div class="form-group required">
                                    <label class="d-flex flex-row align-items-center" for="share_username">share username</label>
                                       
                                    <input type="text" class="form-control" required="" id="share_username" name="share_username" value="">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="docs" class="form-label">Upload verifable docs</label>
                                    <input class="form-control" type="file" id="docs" name="docs" >
                                    </div>
                                <div class="form-group mt-4 mb-4">
                                    
                                </div>
                                <div class="form-group pt-1">
                                    <button class="btn btn-primary btn-block" type="submit">Submit</button>
                                </div>
                            </form>
                        
                        </div>
                    </div>
                </div>
            </div>
</div>
<!-- partial -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
